# pocketsphinx

./: .gitignore  .travis.yml  Makefile  Makefile.in  README  before-install.sh  build-java-bindings.sh  config.status  configure  configure.ac  libtool  travis-build.sh  travis-prepare.sh
autom4te.cache/: output.1  requests  traces.0  traces.1
doc/: Makefile  Makefile.in
include/: Makefile  Makefile.in  pocketsphinx.h
model/: Makefile  Makefile.am  Makefile.in
src/: Makefile  Makefile.in
src/gst-plugin/: Makefile  Makefile.in
src/libpocketsphinx/: Makefile  Makefile.am  Makefile.in  complex_fft.c  complex_fft_tables.h  dict.c  fsg_search.c  fsg_search_internal.h  kws_search.c  pocketsphinx.c  ps_lattice.c  resample.c  resample_48khz.c  resample_by_2_internal.h  spl_init.c  vad_core.c  vad_core.h  vad_filterbank.c  vad_filterbank.h  vad_gmm.c  vad_gmm.h  vad_sp.c  vad_sp.h  webrtc_vad.c
src/programs/: Makefile  Makefile.in  continuous.c  wordspotting.c
src/programs/.deps/: batch.Po  continuous.Po  mdef_convert.Po
swig/: Makefile  Makefile.in  ps_decoder.i
swig/java/: Makefile  pom.xml
swig/javascript/: test.js
swig/python/: Makefile  Makefile.in
swig/python/.deps/: pocketsphinx_wrap.Plo
swig/python/test/: Makefile  Makefile.in
test/: Makefile  Makefile.in  testfuncs.sh  wordspotting.c
test/regression/: Makefile  Makefile.in
test/unit/: Makefile  Makefile.in
