<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Mozilla's Vaani-IoT pocketsphinx nar-maven-plugin JNI Project</name>
    <groupId>edu.cmu.pocketsphinx</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>nar-maven-pocketsphinx</artifactId>
    <packaging>nar</packaging>
    <properties>
        <skipTests>true</skipTests>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <runtime>dynamic</runtime>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>edu.cmu.pocketsphinx.nar</narSystemPackage>
                        </library>
                    </libraries>
                    <linker>
                        <libs>
                            <lib>
                                <name>pocketsphinx</name>
                                <type>shared</type>
                                <directory>${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice/lib/ps/lib/</directory>
                            </lib>
                            <lib>
                                <name>sphinxbase</name>
                                <type>shared</type>
                                <directory>${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice/lib/ps/lib/</directory>
                            </lib>
                        </libs>
                    </linker>
                    <c>
                        <sourceDirectory>
                            ${basedir}/src/main/c/
                        </sourceDirectory>
                        <includePaths>
                            <includePath>
                                <path>${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice/lib/ps/include/pocketsphinx/</path>
                                <includes>
                                    <include>**/*.h</include>
                                </includes>
                            </includePath>
                            <includePath>
                                <path>${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice/lib/ps/include/sphinxbase/</path>
                                <includes>
                                    <include>**/*.h</include>
                                </includes>
                            </includePath>
                            <includePath>
                                <path>${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice/lib/ps/include/</path>
                                <includes>
                                    <include>**/*.h</include>
                                </includes>
                            </includePath>
                        </includePaths>
                        <options>
                            <option>-g</option>
                            <option>-DPIC</option>
                            <option>-fPIC</option>
                            <option>-Wno-unused-function</option>
                            <option>-Wno-sign-conversion</option>
                        </options>
                    </c>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/nar/nar-generated/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Deploying nar into eclipse</echo>
                                <copy file="target/${project.artifactId}-${project.version}-${nar.aol}-jni.nar" tofile="${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice/lib/${project.artifactId}-${project.version}-jni.nar" />
                                <copy file="target/${project.artifactId}-${project.version}.jar" tofile="${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice/lib/${project.artifactId}-${project.version}.jar" />
                                <copy file="target/${project.artifactId}-${project.version}-${nar.aol}-jni.nar" tofile="${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice.test/lib/${project.artifactId}-${project.version}-jni.nar" />
                                <copy file="target/${project.artifactId}-${project.version}.jar" tofile="${basedir}/../../../../bundles/io/org.eclipse.smarthome.io.voice.test/lib/${project.artifactId}-${project.version}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cygwin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <configuration>
                            <gnuUseOnWindows>true</gnuUseOnWindows>
                            <c>
                                <!-- add your equivalent of C:\cygwin64\bin to your PATH environment variable -->
                                <name>gcc</name>
                                <includes>
                                    <include>**/*.c</include>
                                </includes>
                                <options>
                                    <option>-D__int64=int64_t</option>
                                    <option>-I${JAVA_HOME}/include</option>
                                    <option>-I${JAVA_HOME}/include/win32</option>
                                    <option>${java.os.include}</option>
                                    <option>${stack.protector.option}</option>
                                    <option>${architecture.option}</option>
                                    <option>${subsystem.option}</option>
                                    <option>${debug.option}</option>
                                    <option>-shared</option>
                                    <option>-fexceptions</option>
                                    <option>-lstdc++</option>
                                </options>
                            </c>
                            <linker>
                                <name>gcc</name>
                                <options>
                                    <option>${architecture.option}</option>
                                    <option>${subsystem.option}</option>
                                </options>
                            </linker>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
